.container {
  width: 100%;
  background-color: light-dark(var(--color-gray-90), var(--color-gray-20));
  padding: 1rem;

  .wrapper {
    max-width: 1200px;
    margin: 0 auto;

    .content {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      column-gap: 1.5rem;
      padding: 2.5rem 0;

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      .doctorInfo {
        grid-column: span 1 / span 1;

        @media screen and (min-width: 768px) {
          grid-column: span 2 / span 2;
        }

        .info {
          border-radius: var(--border-radius);
          background-color: var(--color-gray-98);
          padding: 1rem 0;
          box-shadow: 0px 7px 25px #98a1a925;

          .sharing {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            padding: 0 1rem;
            color: black;

            .save {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              cursor: pointer;

              & span {
                font-size: 0.7rem;
              }
            }
          }

          .imageContent {
            display: flex;
            align-items: center;
            margin-top: 1rem;

            gap: 1rem;
            padding: 0 1.5rem 1rem 1.5rem;
            color: black;
            border-bottom: 2px solid var(--color-gray-80);

            .image {
              border-radius: 100%;
              object-fit: cover;
            }

            .nezam {
              font-size: 0.75rem;
              color: var(--color-gray-60);
            }
          }
          .rate {
            padding: 1rem 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .degree {
              padding: 0.2rem 3rem;
              border: 1px solid var(--color-gray-70);
              border-radius: var(--border-radius);
              color: var(--color-gray-10);
            }

            .rating {
              margin: 1rem 0;
              display: flex;
              align-items: baseline;
              font-size: 1rem;
              justify-content: flex-end;
              min-width: 125px;
              margin-bottom: 0.5rem;

              .ratingContent {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                border: 1px solid var(--color-gray-70);
                border-radius: var(--border-radius);
                padding: 0.1rem 0.3rem;
                background-color: var(--color-gray-70);
                margin: 0 0 0 0.5rem;
              }

              .average {
                margin: 0 0.2rem 0 0.5rem;
                color: var(--color-primary);
              }

              .totalVotes {
                color: var(--color-gray-10);
              }
            }
          }
        }

        .description {
          padding: 1rem 0;
          margin-top: 1rem;

          & h3 {
            color: var(--color-gray-60);
            font-weight: 600;
          }

          .descriptionContent {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: var(--color-gray-20);
            border-radius: var(--border-radius);
            background-color: var(--color-gray-98);
            padding: 1rem 1rem 1rem 0;
            margin-top: 0.5rem;
            box-shadow: 0px 7px 25px #98a1a925;
          }
        }

        .activity {
          padding: 1rem 0;
          margin-top: 1rem;

          & h3 {
            color: var(--color-gray-60);
            font-weight: 600;
          }
          .activityContent {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: var(--color-gray-20);
            border-radius: var(--border-radius);
            background-color: var(--color-gray-98);
            padding: 1rem;
            margin-top: 0.5rem;
            box-shadow: 0px 7px 25px #98a1a925;

            .activity_card {
              margin-top: 0.5rem;
              display: flex;
              position: relative;
              flex-direction: row;
              width: 100%;
              height: auto;
              max-width: 100%;
              background: var(--color-gray-80);
              min-width: 0;
              border-radius: 0.5rem;
              padding: 1rem;

              .activity_info {
                display: flex;
                flex: 1;
                align-self: stretch;
                pointer-events: none;

                & svg {
                  margin-left: 0.5rem;
                  position: relative;
                  -o-object-fit: cover;
                  object-fit: cover;
                  max-width: 100%;
                  width: 24px;
                  height: 24px;
                  min-width: 24px;
                  flex-shrink: 0;
                }

                .activity_info_name {
                  text-decoration: underline;
                  color: hsl(0, 87%, 74%);
                }
              }
            }
          }
        }
      }

      .appointment {
        grid-column: span 1 / span 1;
        height: fit-content;

        .appointmentContent {
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          width: 100%;

          .appointmentBook {
            display: flex;
            flex-direction: column;

            .appointmentBookContent {
              display: flex;
              flex-direction: column;
              position: relative;
              width: 100%;
              height: auto;
              justify-content: flex-start;
              align-items: center;
              background: #fff;
              padding-top: 1rem;
              padding-bottom: 1rem;
              min-width: 0;
              border-radius: var(--border-radius);

              .onlineBook {
                display: flex;
                flex-direction: row;
                height: auto;
                max-width: 100%;
                width: 100%;

                align-items: stretch;
                justify-content: space-between;
                padding: 0 1rem 1rem 1rem;
                min-width: 0;
                border-bottom: 2px solid var(--color-gray-80);

                .onlineBookTitle {
                  display: flex;
                  align-items: center;
                  gap: 1rem;
                  color: var(--color-gray-60);
                }
              }
              .onlineBook_detail {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: auto;
                max-width: 100%;
                padding: 1rem 1rem 0 1rem;
                min-width: 0;

                .onlineBook_detail_content {
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: stretch;
                  margin-top: 0.8rem;

                  .onlineBook_social {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    max-width: 100%;

                    .onlineBook_social_title {
                      padding: 0.3rem 0.5rem;
                      color: var(--color-gray-16);
                    }

                    .onlineBook_social_content {
                      display: flex;
                      align-items: center;

                      .onlineBook_social_content_item {
                        display: flex;
                        align-items: center;
                        margin-left: 0.5rem;
                        gap: 0.3rem;
                        color: var(--color-gray-60);

                        & svg {
                          object-fit: cover;
                          max-width: 100%;
                          width: 18px;
                          height: 18px;
                          color: #f3740e;
                          flex-shrink: 0;
                        }
                      }
                    }
                  }

                  .onlineBook_description {
                    padding: 0.3rem 0.3rem 0.3rem 0;
                    color: var(--color-gray-16);
                    font-size: 0.8rem;
                  }
                }

                .onlineBook_btn {
                  background-color: transparent;
                  color: var(--color-primary);
                  padding: 0.5rem 1rem;
                  border: 1px solid currentColor;
                  border-radius: var(--border-radius);
                  cursor: pointer;
                  font-weight: 800;
                  width: 100%;
                  margin-top: 1rem;

                  &:hover {
                    background-color: var(--color-primary);
                    color: var(--color-primary-opposite);
                  }
                }
              }
            }
          }

          .address {
            & h3 {
              color: var(--color-gray-60);
              margin-bottom: 1rem;
            }

            .address_description {
              display: flex;
              flex-direction: column;
              width: 100%;
              height: auto;
              padding: 1rem;
              background: #fff;
              color: var(--color-gray-20);
              padding-top: 1rem;
              padding-bottom: 1rem;
              min-width: 0;
              border-radius: var(--border-radius);

              .address_title {
                font-weight: 600;
              }

              .address_text {
                margin-top: 1rem;
                font-size: 0.8rem;
              }

              .address_btn {
                margin: 0.5rem 0;
                background-color: transparent;
                color: var(--color-primary);
                padding: 0.5rem 1rem;
                border: 1px solid currentColor;
                border-radius: var(--border-radius);
                cursor: pointer;
                font-weight: 800;
                width: 100%;
                margin-top: 1rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;

                &:hover {
                  background-color: var(--color-primary);
                  color: var(--color-primary-opposite);
                }

                & svg {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}
