.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  .container {
    display: grid;
    grid-template-rows: auto minmax(400px, 1fr);
    grid-auto-flow: dense;

    gap: 1rem;
    .filters {
      > * {
        display: grid;
        align-items: flex-start;
      }
    }

    .results {
      margin-bottom: 1rem;
      background-color: var(--color-gray-60);
      border-radius: var(--border-radius);
    }
  }
}

@media (min-width: 426px) {
  .container {
    grid-template-columns: 1fr minmax(100px, 3fr);
  }
}
